terraform state
1. create two ec2 instance
2. connect both ec2 instance to cli
3. then install terraform in both ec2 instance machines
STEP 4 define and apply the core infrastructure configuration----
4. in first ec2 instance make a nano provider.tf -->>nano vpc.tf fil --->>nano subnet.tf -->>nano rt.tf -->nano rta.tf-->>nano igw.tf --> nano sg.tf-->nano ec2.tf
STEP 5 initialize and build the infra...  ->terraform init  ---->terraform validate---> terraform plan---> terraform apply --auto-approve
STEP 6 make a directory with name backend
7. mkdir backend ---- >cd backend/--->
8. make nano s3.tf configuration file ->terraform init ->terraform plan ->terraform apply  go to aws -> see s3 bucket is created
9. make dynamodb.tf file -> terraform init -> terraform plan -> terraform apply --auto-approve -> go to aws to see dynamodb table -> make nano backend.tf file ->terraform init  -> ls  -> rm terraform.tfstate -> rm terraform.tfstate.backup -> terraform plan --> terraform refresh -> terraform apply --auto -approve
10. go to ec2 second machine - >make nano vpc.tf file -> nano backend.tf->rterraform init  -> terraform plan - >ls  -> nano dynamodb.tf  -> nano s3.tf - >terraform plan -> terraform apply ( lock is created go and see )
11. go to ec2 first macine -> backend# ls ->cd ..  --> cp *./tf backend/  ->> cd backend/ -->ls  -->> terraform plan --->> error state lock  
-----------------------------------
provider.tf------
provider "aws" {
region = "ap-south-1"
}
===============================
 
vpc.tf:
resource "aws_vpc" "mindtree_vpc" {
  cidr_block       = "192.168.0.0/16"
 
 
  tags = {
    Name = "mindtree_vpc"
  }
}
===============================
subnet.tf---
  resource "aws_subnet" "public-subnet" {
  vpc_id                  = aws_vpc.mindtree_vpc.id
  cidr_block              = "192.168.0.0/24"
  map_public_ip_on_launch = true
  availability_zone       = "ap-south-1a"
 
  tags = {
    Name = "public-subnet"
  }
}
======================================
rt.tf----
resource "aws_route_table" "public-rt" {
  vpc_id = aws_vpc.mindtree_vpc.id
 
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id
  }
 
  tags = {
    Name = "public-rt"
  }
}
==============================================
igw.tf----
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.mindtree_vpc.id
 
  tags = {
    Name = "mindtree-igw"
  }
}
==================================================
rta.tf---
resource "aws_route_table_association" "rt_association" {
  subnet_id      = aws_subnet.public-subnet.id
  route_table_id = aws_route_table.public-rt.id
}
=======================================================
nano sg.tf----
resource "aws_security_group" "mindtree_sg" {
  name        = "mindtree-sg"
  description = "Allow SSH and all traffic"
  vpc_id      = aws_vpc.mindtree_vpc.id
 
  # SSH access
  ingress {
    description = "SSH"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
 
  # Allow all inbound traffic
  ingress {
    description = "All traffic"
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
 
  # Allow all outbound traffic
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
 
  tags = {
    Name = "mindtree-security-group"
  }
}
===================================================
ec2.tf----
resource "aws_instance" "demo_ec2" {
  ami                    = "ami-02b8269d5e85954ef"
  instance_type          = "t3.micro"
  subnet_id              = aws_subnet.public-subnet.id
  vpc_security_group_ids = [aws_security_group.mindtree_sg.id]
 
  tags = {
    Name = "terraform-ec2"
  }
}
===========================================================
s3.tf-------
resource "aws_s3_bucket" "tf_state" {
  bucket = "mindtreeterraform"
 
  tags = {
    Name = "mindtreeterraform"
  }
}
 
resource "aws_s3_bucket_versioning" "versioning" {
  bucket = aws_s3_bucket.tf_state.id
 
  versioning_configuration {
    status = "Enabled"
  }
}
=======================================================
dynamodb.tf-----
resource "aws_dynamodb_table" "tf_lock"{
  name         = "terraform-lock-table"
  billing_mode = "PAY_PER_REQUEST"
  hash_key     = "LockID"
 
  attribute {
    name = "LockID"
    type = "S"
  }
 
  tags = {
    Name = "terraform-lock"
  }
}
==========================================================
backend.tf------------
terraform {
  backend "s3" {
    bucket         = "mindtreeterraform"
    key            = "dev/vpc/terraform.tfstate"
    region         = "ap-south-1"
    dynamodb_table = "terraform-lock-table"
    encrypt        = true
  }
