pv -pvc
[ec2-user@ip-192-168-11-227 ~]$ sudo su
[root@ip-192-168-11-227 ec2-user]# yum update
[root@ip-192-168-11-227 ec2-user]# curl -LO https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl
[root@ip-192-168-11-227 ec2-user]# curl -sL https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_Linux_amd64.tar.gz | tar xz
[root@ip-192-168-11-227 ec2-user]# ls
eksctl  kubectl
[root@ip-192-168-11-227 ec2-user]# chmod 777 kubectl
[root@ip-192-168-11-227 ec2-user]# ls
eksctl  kubectl
[root@ip-192-168-11-227 ec2-user]# mv eksctl kubectl /usr/local/bin/
[root@ip-192-168-11-227 ec2-user]# ls
[root@ip-192-168-11-227 ec2-user]# eksctl
[root@ip-192-168-11-227 ec2-user]# kubectl
[root@ip-192-168-11-227 ec2-user]# aws sts get-caller-identity
[root@ip-192-168-11-227 ec2-user]# eksctl get cluster --region ap-south-1
[root@ip-192-168-11-227 ec2-user]# aws eks update-kubeconfig \--region ap-south-1 \--name eksltimcluster
[root@ip-192-168-11-227 ec2-user]# cd /root
[root@ip-192-168-11-227 ~]# ls -al
[root@ip-192-168-11-227 ~]# cd .kube
[root@ip-192-168-11-227 .kube]# ll
[root@ip-192-168-11-227 .kube]# cat config
[root@ip-192-168-11-227 .kube]# cd /home/ec2-user/
[root@ip-192-168-11-227 ec2-user]# kubectl get nodes
[root@ip-192-168-11-227 ec2-user]# kubectl get pods -A
[root@ip-192-168-11-227 ec2-user]# kubectl get pods -n kube-system -l app.kubernetes.io/name=aws-ebs-csi-driver
[root@ip-192-168-11-227 ec2-user]# kubectl get pv
No resources found
[root@ip-192-168-11-227 ec2-user]# nano pv.yml
[root@ip-192-168-11-227 ec2-user]# kubectl apply -f pv.yml
storageclass.storage.k8s.io/ebs-gp3 created
[root@ip-192-168-11-227 ec2-user]# nano pvc.yml
[root@ip-192-168-11-227 ec2-user]# kubectl apply -f pvc.yml
persistentvolumeclaim/app-data-pvc created
[root@ip-192-168-11-227 ec2-user]# kubectl get pvc
[root@ip-192-168-11-227 ec2-user]# kubectl get pvc
[root@ip-192-168-11-227 ec2-user]# kubectl get pv
No resources found
[root@ip-192-168-11-227 ec2-user]# nano pod.yml
[root@ip-192-168-11-227 ec2-user]# kubectl apply -f pod.yml
pod/storagepod created
[root@ip-192-168-11-227 ec2-user]# kubectl get pv
[root@ip-192-168-11-227 ec2-user]# kubectl get pvc
volume is created 
[root@ip-192-168-11-227 ec2-user]# kubectl exec -it storagepod -- bash
root@storagepod:/# cd /usr/share/nginx/html/
root@storagepod:/usr/share/nginx/html# ls
lost+found
root@storagepod:/usr/share/nginx/html# touch file1.txt
root@storagepod:/usr/share/nginx/html# touch file2.txt
root@storagepod:/usr/share/nginx/html# touch file3.txt
root@storagepod:/usr/share/nginx/html# touch file4.txt
root@storagepod:/usr/share/nginx/html# touch file5.txt
root@storagepod:/usr/share/nginx/html# touch file6.txt
root@storagepod:/usr/share/nginx/html# ls
file1.txt  file2.txt  file3.txt  file4.txt  file5.txt  file6.txt  lost+found
root@storagepod:/usr/share/nginx/html# exit

[root@ip-192-168-11-227 ec2-user]# kubectl get pods
[root@ip-192-168-11-227 ec2-user]# kubectl get pv
[root@ip-192-168-11-227 ec2-user]# kubectl delete pod storagepod
[root@ip-192-168-11-227 ec2-user]# kubectl get pv      
[root@ip-192-168-11-227 ec2-user]# kubectl apply -f pod.yml
pod/rishabhpod created
[root@ip-192-168-11-227 ec2-user]# kubectl get pods
[root@ip-192-168-11-227 ec2-user]# kubectl get pods
[root@ip-192-168-11-227 ec2-user]# kubectl exec -it rishabhpod -- bash
root@rishabhpod:/# cd /usr/share/nginx/html
root@rishabhpod:/usr/share/nginx/html# ls
file1.txt  file2.txt  file3.txt  file4.txt  file5.txt  file6.txt  lost+found
root@rishabhpod:/usr/share/nginx/html#
[root@ip-192-168-11-227 ec2-user]# kubectl delete pod rishabhpod
pod "rishabhpod" deleted from default namespace
[root@ip-192-168-11-227 ec2-user]# kubectl get pvc
[root@ip-192-168-11-227 ec2-user]# kubectl delete pvc app-data-pvc
persistentvolumeclaim "app-data-pvc" deleted from default namespace
[root@ip-192-168-11-227 ec2-user]# kubectl get pv
No resources found
[root@ip-192-168-11-227 ec2-user]# kubectl get pvc
No resources found in default namespace.


pv.yml------------
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ebs-gp3
provisioner: ebs.csi.aws.com
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
parameters:
  type: gp3


pvc.yml------
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: app-data-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ebs-gp3
  resources:
    requests:
      storage: 4Gi


pod.yml-------
apiVersion: v1
kind: Pod
metadata:
  name: storagepod
  namespace: default
spec:
  containers:
  - name: web-server
    image: nginx:latest
    ports:
    - containerPort: 80
    volumeMounts:
    - name: persistent-storage
      mountPath: /usr/share/nginx/html
  volumes:
  - name: persistent-storage
    persistentVolumeClaim:
      claimName: app-data-pvc
